{
  "expo": {
    "name": "Quote App",
    "slug": "quote-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quoteapp",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#1F6FEB",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ewasoe05.quoteapp",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Quote App to access your photos so you can add a company logo to quotes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ewasoe05.quoteapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E8F4FC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B3A5B",
          "imageWidth": 180
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Quote App to access your photos so you can add a company logo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe23cd70-7716-4b20-bf34-69e928a68fb2"
      }
    }
  }
}
